<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.itiaoling</groupId>
        <artifactId>service-template</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-template-infrastructure</artifactId>
    <description>基础架构层</description>

    <dependencies>
        <dependency>
            <groupId>com.itiaoling</groupId>
            <artifactId>service-template-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.itiaoling</groupId>
            <artifactId>itiaoling-spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- mq 集成 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- mybatis-plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>
</project>
