<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.itiaoling</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <groupId>com.itiaoling</groupId>
    <artifactId>service-template</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>itiaoling service</description>

    <modules>
        <module>service-template-domain</module>
        <module>service-template-api</module>
        <module>service-template-infrastructure</module>
        <module>service-template-business</module>
        <module>service-template-web</module>
    </modules>

    <properties>
        <itiaoling.infra.version>1.2.6-M3-SNAPSHOT</itiaoling.infra.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.itiaoling</groupId>
                <artifactId>service-template-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itiaoling</groupId>
                <artifactId>service-template-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itiaoling</groupId>
                <artifactId>service-template-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itiaoling</groupId>
                <artifactId>service-template-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itiaoling</groupId>
                <artifactId>service-template-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- itiaoling infra -->
            <dependency>
                <groupId>com.itiaoling</groupId>
                <artifactId>itiaoling-logs</artifactId>
                <version>${itiaoling.infra.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itiaoling</groupId>
                <artifactId>itiaoling-monitor</artifactId>
                <version>${itiaoling.infra.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itiaoling</groupId>
                <artifactId>itiaoling-spring</artifactId>
                <version>${itiaoling.infra.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itiaoling</groupId>
                <artifactId>itiaoling-spring-boot-starter</artifactId>
                <version>${itiaoling.infra.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension</artifactId>
                <version>${alibaba.fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 引入全局单元测试依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
    </build>
</project>
