<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.itiaoling</groupId>
  <artifactId>itiaoling-template-archetype</artifactId>
  <version>1.2.5-RELEASE</version>
  <packaging>maven-archetype</packaging>

  <name>itiaoling-template-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.2.0</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>itiaoling 模板服务</description>

  <distributionManagement>
    <repository>
      <id>release</id>
      <name>Release</name>
      <url>http://nexus.itiaoling.com/repository/itiaoling-release/</url>
    </repository>
    <snapshotRepository>
      <id>snapshot</id>
      <name>Snapshot</name>
      <url>http://nexus.itiaoling.com/repository/itiaoling-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
