<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>itiaoling-starter</artifactId>
        <groupId>com.itiaoling</groupId>
        <version>1.2.5-RELEASE</version>
    </parent>

    <artifactId>itiaoling-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 引入spring-boot-starter，所有starter的基本配合 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 引入 web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- spring cloud 默认 bootstrap 配置关闭 需要手动打开 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>com.itiaoling</groupId>
            <artifactId>itiaoling-logs</artifactId>
        </dependency>

        <dependency>
            <groupId>com.itiaoling</groupId>
            <artifactId>itiaoling-monitor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.itiaoling</groupId>
            <artifactId>itiaoling-json</artifactId>
        </dependency>

        <dependency>
            <groupId>com.itiaoling</groupId>
            <artifactId>itiaoling-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <!--<dependency>-->
        <!--    <groupId>com.itiaoling</groupId>-->
        <!--    <artifactId>itiaoling-dal</artifactId>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/*</include>
                    <include>logback-itiaoling.xml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>